[package]
name = "grapheme-db"
version = "0.1.0"
edition = "2021"

[lib]
name = "grapheme_db"
doctest = false
bench = true

[[bench]]
name = "insert_benchmarks"
path = "benches/insert_benchmarks.rs"
harness = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rusqlite = { version = "0.26", features = ["bundled"] }
regex = "1"
lazy_static = "1.4"
sha2 = "0.9"
hex = "0.4"

[dev-dependencies]
criterion = "0.3"
rand = "0.8"